# vpc_cidr = "10.0.0.0/16"
# vpc_name = "Terraform-VPC"
# az-1 = "us-east-1a"
# az-2 = "us-east-1b"
# public_subnet_1_cidr = "10.0.1.0/24"
# public_subnet_2_cidr = "10.0.2.0/24"
# private_subnet_1_cidr = "10.0.3.0/24"
# private_subnet_2_cidr = "10.0.4.0/24"
# public_subnet_1_name = "Public-Subnet-1-1a"
# public_subnet_2_name = "Public-Subnet-2-1b"
# private_subnet_1_name = "Private-Subnet-1-1a"
# private_subnet_2_name = "Private-Subnet-2-1b"
# igw_name = "Main-IGW"
# public_rt_name = "Public-RT"
# nat_name = "app-nat"
# private_rt_name = "Private-RT"
# sg_name = "Web-SG"
# public_ec2_name = "Public-Server"
# ami = "ami-01edba92f9036f76e"
# instance_type = "t3.micro"
# frontend_ec2_name = "frontend-Server"
# backend_ec2_name = "backend-server"
# tg_name = "ALB-Target-Group"
# alb_name = "my-application-alb"