D_VPC_CIDR = "10.0.0.0/16"
D_VPC_Name = "D_VPC"
public_subnet_cidr = "10.0.1.0/24"
private_subnet_cidr = "10.0.2.0/24"
az_1a = "us-east-1a"
az_1b = "us-east-1b"
public_subnet_name = "public_subnet"
private_subnet_name = "private_subnet"
D_VPC_IGW_Name = "D_VPC_IGW"
D_VPC_NAT_Name = "D_VPC_NAT"
public_route_table_cidr = "0.0.0.0/0"
private_route_table_cidr = "0.0.0.0/0"
EIP_Name = "D_VPC_NAT_EIP"
public_route_table_name = "public_route_table"
private_route_table_name = "private_route_table"
sg_name        = "D_VPC_SG"
sg_description = "Security group for VPC"
allowed_cidrs = ["0.0.0.0/0"]
AMI_instance = "ami-002192a70217ac181"
instance_type = "t3.micro"
public_instance_name = "public_ec2"
private_instance_name = "private_EC2"