D_VPC_CIDR = "10.0.0.0/16"
D_VPC_Name = "D_VPC"
private_subnet_1_cidr = "10.0.1.0/24"
private_subnet_2_cidr = "10.0.2.0/24"
az_1a = "us-east-1a"
az_1b = "us-east-1b"
private_subnet_1_name = "public_subnet"
private_subnet_2_name = "private_subnet"
D_VPC_NAT_Name = "D_VPC_NAT"
availability_mode = "regional"
private_route_table_cidr = "0.0.0.0/0"
# EIP_Name = "D_VPC_NAT_EIP"
public_route_table_name = "public_route_table"
private_route_table_name = "private_route_table"
sg_name        = "D_VPC_SG"
sg_description = "Security group for VPC"
allowed_cidrs = ["0.0.0.0/0"]
AMI_instance = "ami-002192a70217ac181"
instance_type = "t3.micro"
public_instance_name = "public_ec2"
private_instance_name = "private_EC2"
rds_identifier = "database-1"
rds_engine = "mysql"
rds_engine_version = "8.0"
rds_instance_class = "db.t4g.micro"
rds_storage = 20
rds_storage_type = "gp3"
rds_db_name = "mydb"
rds_username = "admin"
rds_password = "Cloud123"
rds_identifier_replica = "database"
cache_subnet_name = "my-cache-subnet-group"
cluster_id = "my-elasticache-cluster"
elasticache_engine = "redis"
elasticache_node_type = "cache.t3.micro"